<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_two"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"

                android:contentDescription="TODO"
                android:scaleType="centerCrop"
                android:src="@drawable/pro2"
                app:layout_collapseMode="parallax" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Browse Through Million of Products\nin Many Category"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end|right"
            android:gravity="center_horizontal"
            android:orientation="vertical">




        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        android:paddingLeft="@dimen/spacing_middle"
        android:paddingRight="@dimen/spacing_middle"
        android:scrollbars="vertical"
        android:scrollingCache="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_gravity="bottom"
        android:id="@+id/view_add_cat"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@color/secondPage"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/add_category"
            android:id="@+id/add_cat"

            />

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/save_cat"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:text="@string/save">

        </Button>


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_smlarge"
        android:layout_marginTop="130dp"
        android:layout_marginRight="@dimen/spacing_smlarge"
        android:layout_marginBottom="@dimen/spacing_smlarge"
        android:clickable="true"
        android:tint="@android:color/holo_purple"
        app:fabSize="normal"
        app:rippleColor="@android:color/holo_green_dark"
        app:srcCompat="@drawable/ic_add"
        tools:ignore="VectorDrawableCompat"
        android:layout_gravity="end|bottom"

        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>

