<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_two"
    android:orientation="vertical"

   >




        <LinearLayout
            android:weightSum="7"
android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    android:src="@drawable/pro2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Browse Through Million of Products\nin Many Category"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="-20dp"
                android:id="@+id/recyclerPro"
                android:layout_weight="1.6"
                android:orientation="horizontal"

                tools:listitem="@layout/temp_top_pro"
                >

            </androidx.recyclerview.widget.RecyclerView>

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerCat"
                android:layout_width="match_parent"
                android:layout_height="0dp"
    android:layout_weight="4"
    android:layout_marginTop="10dp"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingRight="@dimen/spacing_middle"
                android:scrollbars="vertical"
                android:scrollingCache="true"
                tools:listitem="@layout/temp_category"/>
            <LinearLayout
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/add_cat"
                android:orientation="horizontal">
            <EditText
                android:id="@+id/edit_cat"
                android:layout_width="300dp"
                android:layout_height="wrap_content"/>
                <ImageButton
                    android:src="@drawable/c"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_cat_btn"/>


</LinearLayout>

        </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>

