<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:context=".QuesExamActvity">



   <androidx.viewpager.widget.ViewPager
       android:id="@+id/pager"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:orientation="horizontal"
       android:layout_marginBottom="40dp"
       app:layout_constraintBottom_toBottomOf="@+id/pager">



      <ImageView
          android:id="@+id/pre"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="60dp"
          android:src="@drawable/ic_arrow_back_black_24dp"
          android:textSize="33sp" />

      <ImageView
          android:id="@+id/next"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="90dp"
          android:src="@drawable/ic_arrow_forward_black_24dp"
          android:textSize="33sp" />
   </LinearLayout>

    <TextView
        android:id="@+id/time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:30"
        android:layout_marginBottom="350dp"
        android:layout_marginLeft="300dp"
        android:layout_gravity="center"
        android:textColor="#ffff"
        android:textSize="30sp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>