<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text"
    android:fitsSystemWindows="true"
    tools:context=".LauncherActivity"
    tools:openDrawer="start">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <include layout="@layout/toolbar" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:scaleType="centerCrop"
                    android:src="@drawable/pro2"
                    app:layout_collapseMode="parallax" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Browse Through Million of Products\nin Many Category"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

            </RelativeLayout>
            <!--toolbar and header-->



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerPro"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="-10dp"
                    android:layout_weight="1.5"
                    android:orientation="horizontal"
                    tools:listitem="@layout/temp_top_pro" />





            <FrameLayout
                android:layout_marginTop="-10dp"
                android:id="@+id/main_fram"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4" />


        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <!--navigation drawer menu-->
    <com.google.android.material.navigation.NavigationView

        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/secondPage"
        android:fitsSystemWindows="false"
        app:headerLayout="@layout/include_drawer_header_news"
        app:itemIconTint="@color/colorPrimary"
        app:itemTextColor="@color/text"
        app:menu="@menu/menu_navigation_drawer_news" />

</androidx.drawerlayout.widget.DrawerLayout>
