<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_add_cat"
        android:layout_width="330dp"
        android:layout_height="190dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:background="@android:color/white"
        android:foregroundGravity="center"
        android:src="@drawable/image_4"></androidx.appcompat.widget.AppCompatImageView>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/image_add_cat"
       android:orientation="horizontal"
       android:layout_margin="20dp"
       >

       <EditText
           android:id="@+id/edit_add_cat"
           android:layout_width="186dp"
           android:layout_height="37dp"
           android:background="@android:color/black"
           android:text="please add Category"
           android:textAlignment="center"
           android:textColor="@android:color/white"
           android:textDirection="firstStrongRtl"
           android:textSize="15sp">

       </EditText>

       <Button
           android:id="@+id/save_cat"
           android:layout_width="66dp"
           android:layout_height="46dp"
           android:layout_marginLeft="15dp"
           android:text="Save"
           android:textSize="15sp"></Button>
   </LinearLayout>

</RelativeLayout>