<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"

    app:cardBackgroundColor="@color/text_two"
    app:cardCornerRadius="3dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/secondPage" />

            <TextView
                android:id="@+id/exam_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="Exam Name Exam description Exam description Exam description Exam description "
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/secondPage"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/exam_desc"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:maxLines="3"
                android:text="Exam description Exam description Exam description Exam description Exam description Exam description Exam description Exam description "
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/secondPage"
                android:textSize="17dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/secondPage" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>