<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"

    app:cardBackgroundColor="@color/text_two"
    app:cardCornerRadius="3dp"
    app:cardElevation="2dp">

<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="لايوجد حالياً إختبارات في هذه الفئة ! ..."
    style="@style/TextAppearance.AppCompat.Large"
    android:gravity="center"
    />
</androidx.cardview.widget.CardView>